<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>44.2.222.55</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            text-align: center;
            background-color: #fff;
            color: #000;
        }
        section {
            padding: 20px;
        }
        h1, h2 {
            border-bottom: 1px solid #fff;
            padding-bottom: 10px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        .file-link {
            background-color: #fff;
            color: #000;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
        }
        .file-link:hover {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1> 44.2.222.55</h1>
    </header>

    <section>
        <h2>Information</h2>
        <p>Welcome to the 44.2.222.55 distribution program, we are happy to serve high quality products for your needs. Your privacy is valued, no data is sold to third party services.</p>
    </section>

    <section>
        <h2>Files</h2>
        <a class="https://raw.githubusercontent.com/1112-bit/files/refs/heads/main/Storage/Storage_Cleaner.bat?token=GHSAT0AAAAAACX5HUPNIZA2VJXNUHLCHPN2ZXRWVFQ" href="#" download>Download File 1</a><br>
        <a class="file-link" href="#" download>Download File 1</a><br>
        <a class="file-link" href="#" download>Download File 2</a><br>
        <a class="file-link" href="#" download>Download File 3</a>
    </section>

</body>
</html>
